\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bfseries   Week 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\slshape   Opdrachten bij hoofdstuk 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\rmfamily   Opdracht 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\rmfamily   Opdracht 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\rmfamily   Opdracht 3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\rmfamily   Opdracht 4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\rmfamily   Opdracht 5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}\rmfamily   Opdracht 6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}\rmfamily   Opdracht 7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}\rmfamily   Opdracht 8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}\rmfamily   Opdracht 9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}\rmfamily   Opdracht 10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bfseries   Week 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\slshape   Opdrachten bij hoofdstuk 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\rmfamily   Opdracht 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\rmfamily   Opdracht 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\rmfamily   Opdracht 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\rmfamily   Opdracht 5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bfseries   Week 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\slshape   Opdrachten bij hoofdstuk 4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\rmfamily   Opdracht 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\rmfamily   Opdracht 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\rmfamily   Opdracht 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\rmfamily   Opdracht 4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\rmfamily   Opdracht 5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\rmfamily   Opdracht 6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figuur 4.6}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\rmfamily   Opdracht 7}{6}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.55563pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}\rmfamily   Opdracht 8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bfseries   Week 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\slshape   Opdrachten bij hoofdstuk 5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\rmfamily   Opdracht 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\rmfamily   Opdracht 2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\rmfamily   Opdracht 3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\rmfamily   Opdracht 4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\bfseries   Week 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\slshape   Opdrachten bij hoofdstuk 7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\rmfamily   Opdracht 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\rmfamily   Opdracht 2}{8}}
