\select@language {dutch}
\contentsline {section}{\numberline {1}\bfseries Week 1}{3}
\contentsline {subsection}{\numberline {1.1}\slshape Opdrachten bij hoofdstuk 1}{3}
\contentsline {subsubsection}{\numberline {1.1.1}\rmfamily Opdracht 1}{3}
\contentsline {subsubsection}{\numberline {1.1.2}\rmfamily Opdracht 2}{3}
\contentsline {subsubsection}{\numberline {1.1.3}\rmfamily Opdracht 3}{3}
\contentsline {subsubsection}{\numberline {1.1.4}\rmfamily Opdracht 4}{3}
\contentsline {subsubsection}{\numberline {1.1.5}\rmfamily Opdracht 5}{3}
\contentsline {subsubsection}{\numberline {1.1.6}\rmfamily Opdracht 6}{3}
\contentsline {subsubsection}{\numberline {1.1.7}\rmfamily Opdracht 7}{3}
\contentsline {subsubsection}{\numberline {1.1.8}\rmfamily Opdracht 8}{3}
\contentsline {subsubsection}{\numberline {1.1.9}\rmfamily Opdracht 9}{4}
\contentsline {subsubsection}{\numberline {1.1.10}\rmfamily Opdracht 10}{4}
\contentsline {section}{\numberline {2}\bfseries Week 2}{4}
\contentsline {subsection}{\numberline {2.1}\slshape Opdrachten bij hoofdstuk 3}{4}
\contentsline {subsubsection}{\numberline {2.1.1}\rmfamily Opdracht 1}{4}
\contentsline {subsubsection}{\numberline {2.1.2}\rmfamily Opdracht 2}{4}
\contentsline {subsubsection}{\numberline {2.1.3}\rmfamily Opdracht 3}{4}
\contentsline {subsubsection}{\numberline {2.1.4}\rmfamily Opdracht 5}{4}
\contentsline {section}{\numberline {3}\bfseries Week 3}{5}
\contentsline {subsection}{\numberline {3.1}\slshape Opdrachten bij hoofdstuk 4}{5}
\contentsline {subsubsection}{\numberline {3.1.1}\rmfamily Opdracht 1}{5}
\contentsline {subsubsection}{\numberline {3.1.2}\rmfamily Opdracht 2}{5}
\contentsline {subsubsection}{\numberline {3.1.3}\rmfamily Opdracht 3}{5}
\contentsline {subsubsection}{\numberline {3.1.4}\rmfamily Opdracht 4}{5}
\contentsline {subsubsection}{\numberline {3.1.5}\rmfamily Opdracht 5}{5}
\contentsline {subsubsection}{\numberline {3.1.6}\rmfamily Opdracht 6}{5}
\contentsline {subsubsection}{\numberline {3.1.7}\rmfamily Opdracht 7}{6}
\contentsline {subsubsection}{\numberline {3.1.8}\rmfamily Opdracht 8}{7}
\contentsline {section}{\numberline {4}\bfseries Week 4}{7}
\contentsline {subsection}{\numberline {4.1}\slshape Opdrachten bij hoofdstuk 5}{7}
\contentsline {subsubsection}{\numberline {4.1.1}\rmfamily Opdracht 1}{7}
\contentsline {subsubsection}{\numberline {4.1.2}\rmfamily Opdracht 2}{7}
\contentsline {subsubsection}{\numberline {4.1.3}\rmfamily Opdracht 3}{7}
\contentsline {subsubsection}{\numberline {4.1.4}\rmfamily Opdracht 4}{7}
\contentsline {section}{\numberline {5}\bfseries Week 5}{7}
\contentsline {subsection}{\numberline {5.1}\slshape Opdrachten bij hoofdstuk 7}{7}
\contentsline {subsubsection}{\numberline {5.1.1}\rmfamily Opdracht 1}{7}
\contentsline {subsubsection}{\numberline {5.1.2}\rmfamily Opdracht 2}{8}
