\select@language {dutch}
\contentsline {section}{\numberline {1}\bfseries Week 1}{2}
\contentsline {subsection}{\numberline {1.1}\slshape Opdrachten bij hoofdstuk 1}{2}
\contentsline {subsubsection}{\numberline {1.1.1}\rmfamily Opdracht 1}{2}
\contentsline {subsubsection}{\numberline {1.1.2}\rmfamily Opdracht 2}{2}
\contentsline {subsubsection}{\numberline {1.1.3}\rmfamily Opdracht 3}{2}
\contentsline {subsubsection}{\numberline {1.1.4}\rmfamily Opdracht 4}{2}
\contentsline {subsubsection}{\numberline {1.1.5}\rmfamily Opdracht 5}{2}
\contentsline {subsubsection}{\numberline {1.1.6}\rmfamily Opdracht 6}{2}
\contentsline {subsubsection}{\numberline {1.1.7}\rmfamily Opdracht 7}{2}
\contentsline {subsubsection}{\numberline {1.1.8}\rmfamily Opdracht 8}{2}
\contentsline {subsubsection}{\numberline {1.1.9}\rmfamily Opdracht 9}{3}
\contentsline {subsubsection}{\numberline {1.1.10}\rmfamily Opdracht 10}{3}
\contentsline {section}{\numberline {2}\bfseries Week 2}{3}
\contentsline {subsection}{\numberline {2.1}\slshape Hoofdstuk 3}{3}
\contentsline {subsubsection}{\numberline {2.1.1}\rmfamily Opdracht 1}{3}
\contentsline {subsubsection}{\numberline {2.1.2}\rmfamily Opdracht 2}{3}
\contentsline {subsubsection}{\numberline {2.1.3}\rmfamily Opdracht 3}{3}
\contentsline {subsubsection}{\numberline {2.1.4}\rmfamily Opdracht 5}{3}
\contentsline {section}{\numberline {3}\bfseries Week 3}{4}
\contentsline {subsection}{\numberline {3.1}\slshape Hoofdstuk 4}{4}
\contentsline {subsubsection}{\numberline {3.1.1}\rmfamily Opdracht 1}{4}
\contentsline {subsubsection}{\numberline {3.1.2}\rmfamily Opdracht 2}{4}
\contentsline {subsubsection}{\numberline {3.1.3}\rmfamily Opdracht 3}{4}
\contentsline {subsubsection}{\numberline {3.1.4}\rmfamily Opdracht 4}{4}
\contentsline {subsubsection}{\numberline {3.1.5}\rmfamily Opdracht 5}{4}
\contentsline {subsubsection}{\numberline {3.1.6}\rmfamily Opdracht 6}{4}
\contentsline {subsubsection}{\numberline {3.1.7}\rmfamily Opdracht 7}{5}
\contentsline {subsubsection}{\numberline {3.1.8}\rmfamily Opdracht 8}{5}
\contentsline {section}{\numberline {4}\bfseries Week 4}{5}
\contentsline {subsection}{\numberline {4.1}\slshape Hoofdstuk 5}{5}
\contentsline {subsubsection}{\numberline {4.1.1}\rmfamily Opdracht 1}{5}
\contentsline {subsubsection}{\numberline {4.1.2}\rmfamily Opdracht 2}{5}
\contentsline {subsubsection}{\numberline {4.1.3}\rmfamily Opdracht 3}{5}
\contentsline {subsubsection}{\numberline {4.1.4}\rmfamily Opdracht 4}{5}
\contentsline {section}{\numberline {5}\bfseries Week 5}{5}
\contentsline {subsection}{\numberline {5.1}\slshape Hoofdstuk 7}{5}
\contentsline {subsubsection}{\numberline {5.1.1}\rmfamily Opdracht 1}{5}
\contentsline {subsubsection}{\numberline {5.1.2}\rmfamily Opdracht 2}{5}
