\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bfseries   Opdracht 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bfseries   Opdracht 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bfseries   Opdracht 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bfseries   Opdracht 4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\bfseries   Opdracht 6}{1}}
