\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bfseries   Project omschrijving}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\slshape   Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\rmfamily   Computer}{2}}
\bibcite{i1}{test01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\rmfamily   Microcontroller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\slshape   Communicatie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bfseries   Project verdeling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bfseries   Project status}{3}}
